/// <autosync enabled="true" />
/// <reference path="../_archive/gulpfile.js" />
/// <reference path="../content/js/creative.js" />
/// <reference path="../content/js/jquery.particleground.min.js" />
/// <reference path="../content/js/jquery.scrolly.js" />
/// <reference path="../content/js/main.js" />
/// <reference path="../content/js/material.min.js" />
/// <reference path="../content/js/particles.min.js" />
/// <reference path="../content/vendor/bootstrap/js/bootstrap.bundle.js" />
/// <reference path="../content/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../content/vendor/jquery/jquery.js" />
/// <reference path="../content/vendor/jquery/jquery.slim.js" />
/// <reference path="../content/vendor/jquery-easing/jquery.easing.compatibility.js" />
/// <reference path="../content/vendor/jquery-easing/jquery.easing.js" />
/// <reference path="../content/vendor/magnific-popup/jquery.magnific-popup.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
